
Global settings:
--------------------

Trees:
	-Species trees: 50 Birth-death simulations
		-Speciation rate: Uniform[1.000000e-06,1.000000e-06)
		-Extinction rate: Fixed 0.000000e+00,
		-Outgroup addition:
			-Ingroup divergence/divergence to the ingroup ratio: Uniform[1,1)
		-Stopping rules:
			-Number of leaves: Uniform[200,200]
			-Generations: Uniform[500000,500000)
	-Locus trees: Uniform[1000,1000] directly obtained from each species tree (no birth-death process)

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Uniform[200000,200000]
	-Generation time: Fixed 1.000000e+00,
	-Global substitution rate: Exp(10000000)
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: LogN(1.500000e+00,1)
		-Gene family (locus tree) specific rate heterogeneity gamma shape: LogN(1.200000e+00,1)
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter No heterogeneity, Gamma parameter(gene-tree related) LogN(1.400000e+00,1)
	-Individuals per species: Normal(20,1)

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 293745

I/O options:
	-Output files prefix: low
	-Verbosity: 3
	-Stats file: OFF
	-Mapping: OFF
	-Database: ON
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: OFF
	-Output trees with internal node labels: OFF
